<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.multiplayer.CreateJoinController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Backgrounds/pxsprite-space.gif" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000080" height="128.0" layoutY="71.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1280.0" />
      <ImageView fitHeight="64.0" fitWidth="816.0" layoutX="73.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/RoomSelect.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="138.0" layoutX="35.0" layoutY="647.0" onMouseClicked="#switchToMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Buttons/back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="555.0" layoutX="364.0" layoutY="252.0" fx:id="createRoomButtonView" onMouseClicked="#switchToCreateRoom" onMouseEntered="#hoverCreateRoom" onMouseExited="#notHoverCreateRoom" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Buttons/createRoom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="555.0" layoutX="363.0" layoutY="443.0" fx:id="joinRoomButtonView" onMouseClicked="#switchToWaitingRoom" onMouseEntered="#hoverJoinRoom" onMouseExited="#notHoverJoinRoom" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Buttons/joinRoom.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
